<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Services</h1>

</div>

<h2 style="text-align:center">Our Works</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Backyard</h2>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Cafe</h2>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Interior-Home</h2>
      </div>
    </div>
  </div>
</div>


</body>
</html>
