<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <header>
<ul class="nav-area">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="file:///C:/Users/vyshn/OneDrive/Desktop/project/Shopping/index.html">Shopping/Cart</a></li>
<li><a href="file:///C:/Users/vyshn/Downloads/contact%20page/ContactFrom_v15/index.html">Contact Us</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1>
BOTANIC<span> PARADISE</span></h1>
<a href="file:///C:/Users/vyshn/OneDrive/Desktop/project/signup.html">SIGN IN</a>
    </div>
</header>

</body>
</html>