<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"
</head>
<body>
     <div class="about-section">
  <h1 style="text-align:center">About Us</h1>
</div>
    <div class="container">
        <h1> Priya Chowdary</h1>
        <h2>Agriculture Specalist</h2> 
         <div class="image">
           <img src="./images/6.jpg">		 
    </div>
    <p>
	
Hi,

​

I am Priy, a researcher turned entrepreneur, living in Mumbai.

​

I spent a decade studying Ecology, ranging from soil nutrient dynamics in the forests of southern India to sustainable farming practices among communities in the Himalayas. After finishing my PhD from IISc Bangalore, I decided to make a career in digital media and edutainment through my own venture, Botanic Paradise, a logical extension to our successful Youtube channel.  

 

The dilemmas of urban existence throw obvious challenges while I try to find the right balance: so now I grow my own greens and order my pizza with extra cheese. Garden Up is the sum total of finding that balance, my contribution to a silent, yet powerful green revolution that's taking place in urban homes. 
  </p>

</body>
</html>