@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size:10px;
}

body {
    background-color:#ffffff;
    background-position: 0 1000px;
    font-family: 'Roboto',sans-serif;

}
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 3rem;
    text-align: center;
}

h1{
    color: #398f51;
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 2rem;
}

h2{
    color: #777;
    font-size: 4rem;
    font-weight: 400;
}

.image {
    margin-top: 10rem;
    margin-bottom: 5rem;
}

p{
    font-size: 2rem;
    color: #000000;
    line-height: 5rem;
    margin-bottom: 5rem;
}

