<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--- sass styling --->
	<link rel="stylesheet" type="text/css" href="./scss/homepageStyles.css">
	<style>
		.button {
		  background-color: #ffcc00;
		  border: none;
		  color: none;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		
		
		</style>
</head>
<body>
	
	<button onclick="topFunction()" id="myBtn" title="Go to top" width="35px" height="35px" align="right">⇑</button>
	
		<nav class="navbar navbar-toggleable-md navbar-light bg-faded" id="nav-main">
	  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<a class="navbar-brand" href="#" style="padding-left: 12vw; font-size: 30px;">Shop</a>
	  		<div class="collapse navbar-collapse" id="navbarNav" style="padding-left: 33vw;" >
	    		<ul class="navbar-nav nav-ul">
	      			<li class="nav-item" >
	        			<a class="nav-link" href="#">Products <span class="sr-only">(current)</span></a>
	      			</li> 
			      <li class="nav-item">
			        	<a class="nav-link" href="#cartmain">Cart</a>
			      </li>
	    		</ul>
	  		</div>
		</nav>		
	<div class="container-fluid" id="maincontainer">
	<h1>Planters</h1>
		<div align="center" id="row1" class="row">
			<div class="col-md-4" style="padding-bottom: 15px;">
				<img src="images/1.png">
				<div id="pro-info">
					<p class="product-name">Minimal Style Planter with Stand</p><p class="product-price">3499</p>
					<button class="btn btn-secondary" id="btn1">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/2.png">
				<div id="pro-info">
					<p class="product-name">Happy Face Planter</p><p class="product-price">1299</p>
					<button class="btn btn-secondary" id="btn2">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/3.png">
				<div id="pro-info">
					<p class="product-name">Aqua with grey ceramic planter</p>
					<p class="product-price">499</p>
					<button class="btn btn-secondary" id="btn3">Buy Now</button>
				</div>
			</div>
			</div>
			<div align="center" id="row1" class="row">
			<div class="col-md-4">
				<img src="images/4.png">
				<div id="pro-info">
					<p class="product-name">Matte black Planter</p><p class="product-price">849</p>
					<button class="btn btn-secondary" id="btn4">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/5.png">
				<div id="pro-info">
					<p class="product-name">Tuscan Planter</p><p class="product-price">1299</p>
					<button class="btn btn-secondary" id="btn5">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/6.png">
				<div id="pro-info">
					<p class="product-name">Cup Saucer Terracotta Planter</p><p class="product-price">999</p>
					<button class="btn btn-secondary" id="btn6">Buy Now</button>
				</div>
			</div>
			</div>
			<h1>Baskets</h1>
			<div align="center" id="row1" class="row">
			<div class="col-md-4">
				<img src="images/7.png">
				<div id="pro-info">
					<p class="product-name">Teal Top Jute Basket</p><p class="product-price">899</p>
					<button class="btn btn-secondary" id="btn7">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/8.png">
				<div id="pro-info">
					<p class="product-name">Shimla hues Basket </p><p class="product-price">749</p>
					<button class="btn btn-secondary" id="btn8">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/9.png">
				<div id="pro-info">
					<p class="product-name">Chic White Beige Basket</p><p class="product-price">699</p>
					<button class="btn btn-secondary" id="btn9">Buy Now</button>
				</div>
			</div>
			</div>
			<div align="center" id="row1" class="row">
			<div class="col-md-4">
				<img src="images/10.png">
				<div id="pro-info">
					<p class="product-name">Strawberry Basket</p><p class="product-price">524</p>
					<button class="btn btn-secondary" id="btn10">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/11.png">
				<div id="pro-info">
					<p class="product-name">Minimal Cream Basket</p><p class="product-price">699</p>
					<button class="btn btn-secondary" id="btn11">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/12.png">
				<div id="pro-info">
					<p class="product-name">Rustic Striped Basket</p><p class="product-price">699</p>
					<button class="btn btn-secondary" id="btn12">Buy Now</button>
				</div>
			</div>
			</div>
			<h1>Hangers</h1>
			<div align="center" id="row1" class="row">
			<div class="col-md-4">
				<img src="images/13.png">
				<div id="pro-info">
					<p class="product-name">Hanging Terracotta Bowl Planters</p><p class="product-price">1099</p>
					<button class="btn btn-secondary" id="btn13">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/14.png">
				<div id="pro-info">
					<p class="product-name">Single Shelf Hanger</p><p class="product-price">667</p>
					<button class="btn btn-secondary" id="btn14">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/15.png">
				<div id="pro-info">
					<p class="product-name">Wall Mount Ring Plant Pot Holder</p><p class="product-price">899</p>
					<button class="btn btn-secondary" id="btn15">Buy Now</button>
				</div>
			</div>
			</div>
			<div align="center" id="row1" class="row">
			<div class="col-md-4">
				<img src="images/16.png">
				<div id="pro-info">
					<p class="product-name">Macrame Plant Hanger</p><p class="product-price">649</p>
					<button class="btn btn-secondary" id="btn16">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/17.png">
				<div id="pro-info">
					<p class="product-name">Metal Plant Bracket Hanger</p><p class="product-price">499</p>
					<button class="btn btn-secondary" id="btn17">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/18.png">
				<div id="pro-info">
					<p class="product-name">Coconut Shell Hanging Planter</p><p class="product-price">799</p>
					<button class="btn btn-secondary" id="btn18">Buy Now</button>
				</div>
			</div>
			</div>
			<h1>Ladders</h1>
			<div align="center" id="row1" class="row">
			<div class="col-md-4">
				<img src="images/19.jpg">
				<div id="pro-info">
					<p class="product-name">Bamboo Ladder Shelves</p><p class="product-price">1299</p>
					<button class="btn btn-secondary" id="btn19">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/20.jpeg">
				<div id="pro-info">
					<p class="product-name">Plant Ladder Stand</p><p class="product-price">999</p>
					<button class="btn btn-secondary" id="btn20">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/21.jpg">
				<div id="pro-info">
					<p class="product-name">Plant Stand Shelf</p><p class="product-price">1119</p>
					<button class="btn btn-secondary" id="btn21">Buy Now</button>
				</div>
			</div>
			</div>
			<h1>Seeds</h1>
			<div align="center" id="row1" class="row">
			<div class="col-md-4">
				<img src="images/22.png">
				<div id="pro-info">
					<p class="product-name">Golden Cabbage, Red Onion, White Radish Seeds (Set of 3)</p><p class="product-price">299</p>
					<button class="btn btn-secondary" id="btn22">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/23.png">
				<div id="pro-info">
					<p class="product-name">Wild Rocket, White Radish, Lettuce Iceberg Seeds (Set of 3)</p><p class="product-price">299</p>
					<button class="btn btn-secondary" id="btn23">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/24.png">
				<div id="pro-info">
					<p class="product-name">Turnip, Celery, Pink Radish Seeds (Set of 3)</p><p class="product-price">299</p>
					<button class="btn btn-secondary" id="btn24">Buy Now</button>
				</div>
			</div>
			</div>
			<div align="center" id="row1" class="row">
			<div class="col-md-4">
				<img src="images/25.png">
				<div id="pro-info">
					<p class="product-name">Thyme, Basil Lemon, Parsley, Basil Purple, Basil Green Seeds (Set of 5)</p><p class="product-price">449</p>
					<button class="btn btn-secondary" id="btn25">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/26.png">
				<div id="pro-info">
					<p class="product-name">Turnip, Celery, Pink Radish, Spinach, Black Carrot Seeds (Set of 5)</p><p class="product-price">449</p>
					<button class="btn btn-secondary" id="btn26">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/27.png">
				<div id="pro-info">
					<p class="product-name">Wild Rocket, White Radish, Lettuce Iceberg, Pak Choi, Black Carrot Seeds (Set of 5)</p><p class="product-price">449</p>
					<button class="btn btn-secondary" id="btn27">Buy Now</button>
				</div>
			</div>
			</div>
			<h1>Organic Fertilizers</h1>
			<div align="center" id="row1" class="row">
			<div class="col-md-4">
				<img src="images/28.png">
				<div id="pro-info">
					<p class="product-name">Seaweed Extract (Granules) 100g</p><p class="product-price">249</p>
					<button class="btn btn-secondary" id="btn28">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/29.png">
				<div id="pro-info">
					<p class="product-name">Doctor Green- Organic Plant Protection 200ml</p><p class="product-price">249</p>
					<button class="btn btn-secondary" id="btn29">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/30.png">
				<div id="pro-info">
					<p class="product-name">Bokashi Compost Maker</p><p class="product-price">249</p>
					<button class="btn btn-secondary" id="btn30">Buy Now</button>
				</div>
			</div>
			</div>
	</div>

<div id="cartmain" class="container-fluid">
	<div class="container" id="cart">
		<div class="row">
			<div class="col-md-12" id="cart-heading" align="center">
				Shopping Cart
			</div>
		</div>
		<hr>
		<div class="row" id="table-row">
			<table class="table table-striped" id="item-table">
			  <thead>
			    <tr>
			      <th>Item Id</th>
			      <th>Product Name</th>
			      <th>Price</th>
			      <th>Quantity</th>
			      <th>Total</th>
			    </tr>
			  </thead>
			  <tbody id="item-table-body">

			  </tbody>
			</table>

		</div>
			<div class="row" align="center">
				<div class="col-md-12">
					<div>Grand Total : <label id="totalLabel">0</label>
				</div>
			</div>
		</div>
		<hr>

	</div>
</div>

<CENTER><button class="button" ><b>Check Out</b></button></CENTER>

</body>
</html>